//VARIABLES
$blue: #0c0452;
$purple: #951c69;
$black: rgb(5, 5, 5);
$white: #fff;
$light-blue: rgb(94, 187, 241);


@font-face {
    font-family: 'Roboto', sans-serif; 
    src: url(/assets/fonts/Roboto/);
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


section {
    padding: 60px 0;
}

.title {
    font-size: 30px;
    color: $purple;
    padding-bottom: 30px;   
    text-align: center; 
}

a {
    text-decoration: none;
}

.container {
    margin: 0 auto;
}

.btn {
    border-radius: 10px;
    border: 1px solid $purple;
    padding: 10px 20px;
    color: $white;
    background-color: $purple;
    transition: all .4s ease-in-out;

    &:hover {
        border: 1px solid $blue;
        background-color: $blue;
    }
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    top: 3%;
    font-size: 22px;
    color: $blue;
    cursor: pointer;
    display: none;
    
}

header {
    height: 100px;
    display: flex;
    align-items: center;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            img {
                width: 150px;
            }
        }

        ul {
            display: flex;
            list-style-type: none;
            li {
                margin: 0 15px;
                a {
                    font-size: 20px; 
                    color: $blue;
                    transition: all .4s ease-in-out; 

                    &:hover {
                        color: $purple;
                    }
                }
            }
        }
    }
}

main {
    height: 80vh;
    background-image: linear-gradient(rgb(0,0,0,0.6), rgb(0,0,0,0.6)) ,url(../img/builiding.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .intro {
            width: 600px;
            padding-top: 200px;
            padding-left: 50px;

            h2 {
                font-size: 40px;
                color: $white;
                padding-bottom: 30px;
            }
            p {
                color: #c1b7b7;
                font-size: 20px;
                font-style: italic;
            }
        }
        div {
            padding-top: 420px;
            .btn {
                padding: 15px 35px;
            }

        }

    }
}

#news {
    .news {
        display: grid;
        gap: 25px;

        .box {
            width: 350px;
            height: 450px;
            border: 1px solid black;
            text-align: center;
            padding-top: 20px;
            transition: all .4s ease-in-out;
            
            &:hover {
                transform: scale(1.10);
            }
             
            h2 {
              font-size: 20px;  
              padding-top: 15px;
            }

            p {
                font-size: 15px;
                padding-top: 15px;
                padding-bottom: 50px;
            }

        }
    }
}

#main {
    background-color: $light-blue;
    .main {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .intro {
            width: 450px;
            padding-top: 100px;
            
            p {
                font-size: 17px;
                line-height: 22px;
                font-style: italic;
                padding-bottom: 50px;
            }

            span { 
                font-size: 20px;
                font-style: bold;
            }

        }
    } 
}

#discover {
    .discover {
        display: grid;
        gap: 30px;

        .card {
            text-align: center;
            width: 400px;
            height: 450px;
            border: 1px solid black;
            padding-top: 20px;
            transition: all .4s ease-in-out ;

            &:hover {
                transform: scale(1.10);

            }

            img {
                width: 300px;
                height: 250px;
                
            }

            h2 {
                font-size: 22px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

             p {
                padding-bottom: 40px;
             }
        }
    }
}


#about-us {

    .about-us {
        display: grid;
        gap: 30px;

        .box {
            border: 1px solid black;
            width: 400px;
            height: 400px;
            text-align: center;
            padding-top: 30px;
            transition: all .4s ease-in-out;

            &:hover {
                transform: scale(1.15);
            }

            img {
                width: 100px;
                height: 100px;
            }

            h2 {
                font-size: 30px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            span {
                font-size: 22px;
            }

            p {
                font-size: 16px;
                padding-top: 30px;
            }

            ul {
                list-style-type: none;
                li {
                    font-size: 16px;
                    padding-top: 10px;
                }
            }

        }
    }
}

footer {
    background-color: $purple;
    height: 300px;
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 100px;

        .info {

            img {
                width: 150px;
            }

            h3 {
                padding-top: 20px;
                color: $white;
                font-size: 20px;
            }
        }

        .menu {

            h2 {
                color: $white;
                padding-bottom: 20px;
            }
            ul {
                list-style-type: none;
                li {
                    color: $white;
                    font-size: 15px;
                    padding-bottom: 8px;
                    transition: all .4s ease-in-out;
                    cursor: pointer;

                    &:hover {
                        color: $blue;
                    }
                }
            }
        }

        .social-media {
             h2 {
                color: $white;
                padding-bottom: 20px;
             }

             i {
                color: $white;
                font-size: 30px;
                padding-left: 10px;
                transition: all .4s ease-in-out;
                cursor: pointer;

                &:hover {
                    color:  $blue;
                }
             }
        }
    }
}









//mobil
@media screen and (max-width: 750px) {
    .container { 
        width: 90%;
    }
    

    .icons {
        display: inline-flex;
        
        #close-icon {
            display: none;
        }
    }

    #check:checked~.icons #menu-icon { 
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }
    

    #check:checked~nav {
        height: 300px;
    }
    #check:checked~nav a {
        transform: translateY(0);
        transition-delay: calc(.10s * var(--i));
    }


    header {
        height: auto;
        padding: 20px 0;
        flex-direction: column;
        
        .container {
            width: 90%;
            flex-direction: column;
            align-items: flex-start;

        }
         
        nav {
            position: absolute;
            top: 9%;
            left: 0;
            width: 100%;
            height: 0;
            background: white;
            overflow: hidden;
            transition: .3s ease;

            a {
                display: block;
                font-size: 18px;
                margin: 18px;
                text-align: center;
                transform: translateY(-50px);
                transition: .3s ease;
            }
        }

        ul {
            flex-direction: column;
        }
    }
    
    main {
        width: 100%;
          .container {
            flex-direction: column;
            

            .intro {
                width: 90%;
                padding-top: 150px;

                h2 {
                    font-size: 25px;
                    padding-bottom: 30px;
                }

                p {
                    font-size: 17px;
                }
            }
        
            div {

                padding-top: 70px;

            }
       
       
        }
        
      

    }

     #news {

        .container {
           width: 90%;

           .title {
            h3 {
                font-size: 25px;
            }
           }
        }

        .news {
            grid-template-columns: 1fr;  
        }
    }

    #main {
         
        .container {

           width: 90%;
           height: 0 auto;

           .main {
            flex-direction: column;
        

            .illustration {
                width: 100%;
                
    
                img {
                    width: 100%;
                   
                }
            }

            .intro {
                width: 90%;

                p {
                    font-size: 15px;
                    line-height: 23px;
                }
                

                span {
                    font-size: 20px;
                    
                }

            }
        } 
    }

        
}

    #discover {
    
            .discover {
                grid-template-columns: 1fr;
            
                .card {
                    
                    width: 350px;
                    margin: 0 auto;
                    padding-bottom: 30px;
    
                    img {
                        width: 300px;
                        height: 200px;
                    }
    
                    p {
                        font-size: 15px;
                    
                        
                    }
                }
            }
    }
    
    #about-us {

        .about-us {
            grid-template-columns: 1fr;


            .box {
                width: 300px;
                margin: 0 auto;
                padding-bottom: 30px;
            }
        }
    }

    footer {

        height: auto;
        .footer {
           flex-direction: column;

           .info {
            padding-bottom: 60px;
           }

           .menu {
            padding-bottom: 60px;
           }

           .social-media {
            padding-bottom: 30px;
           }

           
        }
    }
}

//desktop
@media screen and (min-width: 800px) {
    .container {
        width: 1250px;
    }

    header {
        height: 100px;
        flex-direction: row;
        
        .container {
           flex-direction: row;
        }  
        
        ul {
            flex-direction: row;
        }
    }

    main {
        .container {
          flex-direction: row;
        }
       
 
    }

      #news {
        .news {
            grid-template-columns: repeat(3, 1fr);
            
        }
    }

    #main {
        .main {
            flex-direction: row;
        } 
    }

    #discover {
        .discover {
             grid-template-columns: repeat(3, 1fr);
         }
    }
    

    #about-us {

        .about-us {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    footer {
        .footer {
           flex-direction: row;
        }
    }
}
    





