@font-face {
  font-family: "Roboto", sans-serif;
  src: url(/assets/fonts/Roboto/);
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

section {
  padding: 60px 0;
}

.title {
  font-size: 30px;
  color: #951c69;
  padding-bottom: 30px;
  text-align: center;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
}

.btn {
  border-radius: 10px;
  border: 1px solid #951c69;
  padding: 10px 20px;
  color: #fff;
  background-color: #951c69;
  transition: all 0.4s ease-in-out;
}
.btn:hover {
  border: 1px solid #0c0452;
  background-color: #0c0452;
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  top: 3%;
  font-size: 22px;
  color: #0c0452;
  cursor: pointer;
  display: none;
}

header {
  height: 100px;
  display: flex;
  align-items: center;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo img {
  width: 150px;
}
header .container ul {
  display: flex;
  list-style-type: none;
}
header .container ul li {
  margin: 0 15px;
}
header .container ul li a {
  font-size: 20px;
  color: #0c0452;
  transition: all 0.4s ease-in-out;
}
header .container ul li a:hover {
  color: #951c69;
}

main {
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/builiding.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
main .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .container .intro {
  width: 600px;
  padding-top: 200px;
  padding-left: 50px;
}
main .container .intro h2 {
  font-size: 40px;
  color: #fff;
  padding-bottom: 30px;
}
main .container .intro p {
  color: #c1b7b7;
  font-size: 20px;
  font-style: italic;
}
main .container div {
  padding-top: 420px;
}
main .container div .btn {
  padding: 15px 35px;
}

#news .news {
  display: grid;
  gap: 25px;
}
#news .news .box {
  width: 350px;
  height: 450px;
  border: 1px solid black;
  text-align: center;
  padding-top: 20px;
  transition: all 0.4s ease-in-out;
}
#news .news .box:hover {
  transform: scale(1.1);
}
#news .news .box h2 {
  font-size: 20px;
  padding-top: 15px;
}
#news .news .box p {
  font-size: 15px;
  padding-top: 15px;
  padding-bottom: 50px;
}

#main {
  background-color: rgb(94, 187, 241);
}
#main .main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#main .main .intro {
  width: 450px;
  padding-top: 100px;
}
#main .main .intro p {
  font-size: 17px;
  line-height: 22px;
  font-style: italic;
  padding-bottom: 50px;
}
#main .main .intro span {
  font-size: 20px;
  font-style: bold;
}

#discover .discover {
  display: grid;
  gap: 30px;
}
#discover .discover .card {
  text-align: center;
  width: 400px;
  height: 450px;
  border: 1px solid black;
  padding-top: 20px;
  transition: all 0.4s ease-in-out;
}
#discover .discover .card:hover {
  transform: scale(1.1);
}
#discover .discover .card img {
  width: 300px;
  height: 250px;
}
#discover .discover .card h2 {
  font-size: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
}
#discover .discover .card p {
  padding-bottom: 40px;
}

#about-us .about-us {
  display: grid;
  gap: 30px;
}
#about-us .about-us .box {
  border: 1px solid black;
  width: 400px;
  height: 400px;
  text-align: center;
  padding-top: 30px;
  transition: all 0.4s ease-in-out;
}
#about-us .about-us .box:hover {
  transform: scale(1.15);
}
#about-us .about-us .box img {
  width: 100px;
  height: 100px;
}
#about-us .about-us .box h2 {
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}
#about-us .about-us .box span {
  font-size: 22px;
}
#about-us .about-us .box p {
  font-size: 16px;
  padding-top: 30px;
}
#about-us .about-us .box ul {
  list-style-type: none;
}
#about-us .about-us .box ul li {
  font-size: 16px;
  padding-top: 10px;
}

footer {
  background-color: #951c69;
  height: 300px;
}
footer .footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 100px;
}
footer .footer .info img {
  width: 150px;
}
footer .footer .info h3 {
  padding-top: 20px;
  color: #fff;
  font-size: 20px;
}
footer .footer .menu h2 {
  color: #fff;
  padding-bottom: 20px;
}
footer .footer .menu ul {
  list-style-type: none;
}
footer .footer .menu ul li {
  color: #fff;
  font-size: 15px;
  padding-bottom: 8px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
footer .footer .menu ul li:hover {
  color: #0c0452;
}
footer .footer .social-media h2 {
  color: #fff;
  padding-bottom: 20px;
}
footer .footer .social-media i {
  color: #fff;
  font-size: 30px;
  padding-left: 10px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
footer .footer .social-media i:hover {
  color: #0c0452;
}

@media screen and (max-width: 750px) {
  .container {
    width: 90%;
  }
  .icons {
    display: inline-flex;
  }
  .icons #close-icon {
    display: none;
  }
  #check:checked ~ .icons #menu-icon {
    display: none;
  }
  #check:checked ~ .icons #close-icon {
    display: block;
  }
  #check:checked ~ nav {
    height: 300px;
  }
  #check:checked ~ nav a {
    transform: translateY(0);
    transition-delay: calc(0.1s * var(--i));
  }
  header {
    height: auto;
    padding: 20px 0;
    flex-direction: column;
  }
  header .container {
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
  }
  header nav {
    position: absolute;
    top: 9%;
    left: 0;
    width: 100%;
    height: 0;
    background: white;
    overflow: hidden;
    transition: 0.3s ease;
  }
  header nav a {
    display: block;
    font-size: 18px;
    margin: 18px;
    text-align: center;
    transform: translateY(-50px);
    transition: 0.3s ease;
  }
  header ul {
    flex-direction: column;
  }
  main {
    width: 100%;
  }
  main .container {
    flex-direction: column;
  }
  main .container .intro {
    width: 90%;
    padding-top: 150px;
  }
  main .container .intro h2 {
    font-size: 25px;
    padding-bottom: 30px;
  }
  main .container .intro p {
    font-size: 17px;
  }
  main .container div {
    padding-top: 70px;
  }
  #news .container {
    width: 90%;
  }
  #news .container .title h3 {
    font-size: 25px;
  }
  #news .news {
    grid-template-columns: 1fr;
  }
  #main .container {
    width: 90%;
    height: 0 auto;
  }
  #main .container .main {
    flex-direction: column;
  }
  #main .container .main .illustration {
    width: 100%;
  }
  #main .container .main .illustration img {
    width: 100%;
  }
  #main .container .main .intro {
    width: 90%;
  }
  #main .container .main .intro p {
    font-size: 15px;
    line-height: 23px;
  }
  #main .container .main .intro span {
    font-size: 20px;
  }
  #discover .discover {
    grid-template-columns: 1fr;
  }
  #discover .discover .card {
    width: 350px;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  #discover .discover .card img {
    width: 300px;
    height: 200px;
  }
  #discover .discover .card p {
    font-size: 15px;
  }
  #about-us .about-us {
    grid-template-columns: 1fr;
  }
  #about-us .about-us .box {
    width: 300px;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  footer {
    height: auto;
  }
  footer .footer {
    flex-direction: column;
  }
  footer .footer .info {
    padding-bottom: 60px;
  }
  footer .footer .menu {
    padding-bottom: 60px;
  }
  footer .footer .social-media {
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 800px) {
  .container {
    width: 1250px;
  }
  header {
    height: 100px;
    flex-direction: row;
  }
  header .container {
    flex-direction: row;
  }
  header ul {
    flex-direction: row;
  }
  main .container {
    flex-direction: row;
  }
  #news .news {
    grid-template-columns: repeat(3, 1fr);
  }
  #main .main {
    flex-direction: row;
  }
  #discover .discover {
    grid-template-columns: repeat(3, 1fr);
  }
  #about-us .about-us {
    grid-template-columns: repeat(3, 1fr);
  }
  footer .footer {
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */